#----------------------短信网关配置-------------------------
#短信设备COM端口号
comPorts=COM3
#短信设备波特率：115200，19200,9600
baudRate=9600
#短信SIM卡PIN码
simPin=0000
#短信设备厂商
manufacture=wavecom
#短信设备型号
model=M1306B
#发送内容
sendContent=金旭东女士您好：这是短信测试工具发送的短信，如有打扰，敬请谅解！发送时间：
#接收人
receivers=13662186285,13672172880,18322286705
