<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" chars>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>模型类别修复工具</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        font-family: monospace;
    }
    
    body {
        background-image: url(home-code-bg-alt-04.svg);
        overflow-y: hidden;
        background-color: #262b30;
    }
    
    fieldset {
        margin: 100px auto;
        width: 600px;
        height: 280px;
        background-color: whitesmoke;
    }
    
    form {
        margin-top: 55px;
    }
    
    select:hover {
        opacity: 1
    }
    
    input:hover {
        opacity: 1
    }
    
    input {
        border: solid 1px #626b69;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        opacity: 0.7
    }
    
    select {
        border: solid 1px #626b69;
        opacity: 0.7
        /*appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;*/
    }
    
    .line {
        width: 500px;
        margin-top: 5px;
        margin-left: 28px;
        font-size: 20px;
    }
    
    .label_name {
        width: 25%;
        display: inline-block;
    }
    
    .middle {
        /*width: 10%;*/
        text-align: center;
    }
    
    .shake_effect,
    .right {
        width: 50%;
        margin-left: 5px;
        font-size: 19px;
    }
    
    .main-shadow {
        width: 450px;
        height: 550px;
        border: 2px solid #dadada;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        margin-top: -275px;
        margin-left: -225px;
        position: absolute;
        background-color: #fff;
        box-shadow: 2px 2px 5px #333;
    }
    
    .title {
        width: 95%;
        text-align: center;
        margin-top: 60px;
        margin-left: 12px;
        padding-bottom: 15px;
        font-family: monospace;
        font-size: 30px;
        border-bottom: 1px solid #aaa;
    }
    
    .submit {
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        margin-top: 70px;
        margin-left: 38px;
        padding-top: 8px;
        width: 380px;
        height: 30px;
        border-radius: 6px;
        background-color: #3498db;
        opacity: 0.9
    }
    
    .submit:hover {
        opacity: 1
    }
    
    .error {
        text-align: center;
        font-size: 20px;
        color: red;
        padding-top: 20px;
    }
    
    .shake_effect {
        -webkit-animation-name: shake;
        animation-name: shake;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
    
    @keyframes shake {
        10%,
        30%,
        50%,
        70%,
        90% {
            transform: translate3d(-10px, 0, 0);
        }
        20%,
        40%,
        60%,
        80%,
        100% {
            transform: translate3d(10px, 0, 0);
        }
    }
    </style>
</head>

<body>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1786.45 980.26">
        <defs>
            <style>
            .cls-1 {
                opacity: .1
            }
            
            .cls-10,
            .cls-11,
            .cls-12,
            .cls-13,
            .cls-14,
            .cls-15,
            .cls-16,
            .cls-17,
            .cls-18,
            .cls-19,
            .cls-2,
            .cls-20,
            .cls-21,
            .cls-22,
            .cls-23,
            .cls-24,
            .cls-25,
            .cls-26,
            .cls-27,
            .cls-28,
            .cls-4,
            .cls-5,
            .cls-6,
            .cls-7,
            .cls-8,
            .cls-9 {
                fill: none;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-width: 9px
            }
            
            .cls-2 {
                stroke: #000
            }
            
            .cls-3 {
                opacity: .5
            }
            
            .cls-4 {
                stroke: #ef4751
            }
            
            .cls-5 {
                stroke: #f58826
            }
            
            .cls-6 {
                stroke: #ef3b4b
            }
            
            .cls-7 {
                stroke: #ef6897
            }
            
            .cls-8 {
                stroke: #ef4426
            }
            
            .cls-9 {
                stroke: #ee4550
            }
            
            .cls-10 {
                stroke: #ee4651
            }
            
            .cls-11 {
                stroke: #f8981d
            }
            
            .cls-12 {
                stroke: #f68a26
            }
            
            .cls-13 {
                stroke: #faac18
            }
            
            .cls-14 {
                stroke: #ff7532
            }
            
            .cls-15 {
                stroke: #ffd019
            }
            
            .cls-16 {
                stroke: #ffb019
            }
            
            .cls-17 {
                stroke: #ff9371
            }
            
            .cls-18 {
                stroke: #ff7319
            }
            
            .cls-19 {
                stroke: #ff6b2c
            }
            
            .cls-20 {
                stroke: #f5713e
            }
            
            .cls-21 {
                stroke: #ee3564
            }
            
            .cls-22 {
                stroke: #fa9232
            }
            
            .cls-23 {
                stroke: #ef53a3
            }
            
            .cls-24 {
                stroke: #ef2b5e
            }
            
            .cls-25 {
                stroke: #ff7f21
            }
            
            .cls-26 {
                stroke: #d41591
            }
            
            .cls-27 {
                stroke: #ff2e6d
            }
            
            .cls-28 {
                stroke: #ff6b1c
            }
            </style>
        </defs>
        <title>home-code-bg-alt-04</title>
        <g id="mid_right" data-name="mid right" class="cls-1">
            <path class="cls-2" d="M1339.71 569.13h52.58M1366 569.13h92.81M1377.41 588.56h53.3M1274.29 588.56h53.3M1348.14 588.56h43.56M1320.12 569.13h-17.58M1444.87 607.57h52.58M1404.34 685.3h52.58M1444.87 607.57h17.57M1410.7 607.57h-101.12M1543.61 685.74h-101.12M1427.16 607.57" />
            <path class="cls-2" d="M1220.74 570.57A19.44 19.44 0 0 1 1201.3 590" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1596.86 666.3h44.75M1618.73 685.74h17.57M1678.3 685.74h-59.57M1664.8 666.3h-32.6M1677.26 646.87h-92.81M1721.38 510.94h-92.81M1577.43 666.3h-43.98M1483.5 336.34h-68.99M1483.5 336.34h-23.06M1509.65 355.77h-43.63M1503.46 355.77h68.99M1600.08 355.77h121.77M1528.33 336.34H1661M1597.87 336.34h122.49M1506.73 336.34" />
            <path class="cls-2" d="M1497 338.21a19.44 19.44 0 0 1 19.44-19.44" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1569.27 356.2l-38.44 38.45M1569.51 627h-8.79M1534.46 607.57h-17.57M1553.56 588.13h-17.58M1618.11 627h-33.26M1600.05 607.57h-45.68M1516.89 588.13h-45.68M1781.95 627h-145.14M1579.81 607.57h52.59M1612.99 588.13h53.3M1548.05 588.13h43.56" />
            <path class="cls-2" d="M1449.78 628.88a19.44 19.44 0 0 1 19.44-19.44" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1593.84 569.13l-38.45 38.44M1640.25 394.65h-55.85M1510.49 394.65h113.49M1661.83 375.21h-83.56M1477.26 452.63h-68.99M1477.26 452.63h-23.05M1450.57 491.51h-23.06M1503.42 472.07h-43.63M1402.47 491.51h-59.93M1558.32 413.76h36.88M1497.23 472.07h68.99M1593.85 472.07h121.76M1458.63 433.2h121.77M1595.2 413.76h58.15M1528.55 491.51h83.94M1443.34 491.51h57.15M1579.79 433.2h33.06M1627.96 413.76h23.06M1522.1 452.63h132.66M1591.64 452.63h114.3M1500.49 452.63" />
            <path class="cls-2" d="M1490.79 454.51a19.44 19.44 0 0 1 19.44-19.44" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1567.27 472.5l-38.44 38.44M1523.08 646.45h-17.58M1367.77 646.45h-17.57M1301.59 627.01h-8.78M1469.02 646.45h-30.71M1455.53 646.45h-52.59M1567.05 627.01h-99.22M1350.2 627.01h-33.26M1514.04 627.01H1368.9M1271.96 646.45h59.12" />
            <path class="cls-2" d="M1181.87 628.89a19.44 19.44 0 0 1 19.44-19.44M1266.24 609.45a19.44 19.44 0 0 0-19.43-19.45" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1487.27 646.45l-19.44-19.44M1475.81 666.08h-66.49M1562.61 666.08h-68.84M1512.36 666.08h-17.57M1352.98 666.08h97.24M1645.86 530.16h-66.49M1523.04 530.16h97.23M1403.5 646.86l38.44 38.44M1631.12 549.69h17.58M1515.23 510.94h34.82M1484.85 569.13H1630M1511.11 297.89h52.59M1432.11 297.89h92.81M1612.33 297.89h45.68M1530.77 278.46h45.68M1632.57 297.89h-52.59M1599.39 317.33h-53.3M1664.33 317.33h-43.56M1567.45 317.33" />
            <path class="cls-2" d="M1409.55 260.9a19.44 19.44 0 0 0 19.45 19.43" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1618.54 336.34l38.45-38.45M1472.56 317.33h36.88M1429.34 317.33h59.11M1643.57 510.94h-59.12" />
        </g>
        <g id="top_right" data-name="top right" class="cls-1">
            <path class="cls-2" d="M1449.71 101.13h52.58M1476 101.13h92.81M1487.41 120.56h53.3M1384.29 120.56h53.3M1458.14 120.56h43.56M1430.12 101.13h-17.58M1554.87 139.57h52.58M1514.34 217.3h52.58M1554.87 139.57h17.57M1520.7 139.57h-101.12M1653.61 217.74h-101.12M1537.16 139.57" />
            <path class="cls-2" d="M1330.74 102.57A19.44 19.44 0 0 1 1311.3 122" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1644.46 139.57h-17.57M1626.89 120.13h-45.68M1560.57 23.51h-23.06M1512.47 23.51h-59.93M1638.55 23.51h83.94M1553.34 23.51h57.15M1677.27 4.5l-38.44 38.44M1633.08 178.45h-17.58M1477.77 178.45h-17.57M1411.59 159.01h-8.78M1579.02 178.45h-30.71M1565.53 178.45h-52.59M1677.05 159.01h-99.22M1460.2 159.01h-33.26M1624.04 159.01H1478.9M1381.96 178.45h59.12" />
            <path class="cls-2" d="M1291.87 160.89a19.44 19.44 0 0 1 19.44-19.44M1376.24 141.45a19.44 19.44 0 0 0-19.43-19.45" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M1597.27 178.45l-19.44-19.44M1585.81 198.08h-66.49M1672.61 198.08h-68.84M1622.36 198.08h-17.57M1462.98 198.08h97.24M1633.04 62.16h97.23M1513.5 178.86l38.44 38.44M1625.23 42.94h34.82M1594.85 101.13H1740" />
        </g>
        <g id="bottom_left" data-name="bottom left" class="cls-1">
            <path class="cls-2" d="M199.5 820.27h68.99M366.6 878.58h68.99M61.35 820.27h68.99M95.84 820.27h121.77M110.81 839.71h69.93M340.83 703.57h69.93M285.54 781.4h23.06M372.37 800.84h11.53M418.34 820.27h23.06M366.6 878.58h23.06M393.3 839.71h23.05M152.71 781.4h40.28M170.41 781.4h68.99M24.09 800.84h130.17M308.6 800.84h43.64M340.45 859.15h43.63M332.3 820.27h59.93M441.4 839.71h59.93M456.48 761.75h59.93M285.54 917.46h-36.87M93.64 800.84h190.43M146.37 859.15H37.59M346.64 859.15h-68.99M383.62 722.89h-53.2M358.85 820.27h-68.99M250.02 859.15H128.26M385.23 898.02H263.47M479.54 723h-23.06M402.01 723h77.53M431.35 742.44h68.99M471.89 742.55h58.88M398.23 684.13h58.87M409.46 742.44h-22.47M167.95 917.46H98.02M248.67 917.46h-57.15M140.38 936.89H71.39M193.19 936.89h-70.92M315.32 839.71h-69.93M400.52 839.71h-57.15M411.25 781.4h-77.56M428.44 761.87h-77.56M248.67 936.89h-57.15M160.25 664.58H137.2M242.5 664.58h92.79M288.75 742.44h98.24M153.03 664.58h57.15M497.68 703.57h-57.7M264.08 898.02h-23.06M208.23 703.46h-68.99M346.38 703.46h-68.99M311.89 703.46H190.12M372.09 703.46h23.06M215.91 917.46h-23.06M193.15 898.02h-40.28M24.11 917.46h127.58M175.46 898.02H77.17M96.14 684.02h48.33M192.35 684.02h40.28M333.55 684.02h30.88M210.04 684.02h98.29M321.77 878.58H189.1M252.23 878.58H129.74M343.37 878.58" />
            <path class="cls-2" d="M84.4 841.59A19.44 19.44 0 0 1 65 861M128.78 763.84a19.44 19.44 0 0 1-19.44 19.44M54.13 647a19.44 19.44 0 0 1-19.44 19.44M5.9 919.33a38.87 38.87 0 0 1 38.87 38.87M34.69 783.28a19.44 19.44 0 0 0 19.44 19.44" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M308.33 723l19.44 19.44M325.57 703.57l19.44-19.44M295.55 858.72l38.44-38.45M283.61 722.89h-23.05M26.14 722.89h113.93M205.46 722.89h78.15M99.77 722.89h76.24M143.8 761.77h87.23M188.67 742.33h68.99M172.85 742.33h33.93M40.4 742.33h97.14M304.94 761.77H177.37M384.57 800.84h87.24M545.72 800.84H418.15M170.41 780.99l-38.45-38.44M257.66 742.65l38.44 38.45M651.08 761.75h-68.99M463.16 820.49h57.7M533.53 761.75h23.06M444.95 761.75h23.06M556.59 742.31h59.93M642.3 800.63h-70.77M453.53 781.2h130.16M523.07 781.2H713.5M618.78 800.63l19.43-19.43M496.6 820.27h90.32M562.53 820.27h23.06" />
        </g>
        <g id="mid_left" data-name="mid left" class="cls-1">
            <path class="cls-2" d="M380.51 545.28h71.13M455.11 545.28h-25.55M349.29 525.85h-25.55M309.26 642.25h-99.47M375.16 525.85H242.49M396.17 584.15l-38.77 38.77M191.21 584.15h-68.99M191.21 584.15h-23.06M366.79 622.92h-23.05M217.37 564.72h-43.63M411.45 564.72h108.78M211.18 564.72h68.99M307.79 564.72h121.77M439.62 584.15h74.36M250.91 622.87h74.35M236.05 584.15h132.66M305.59 584.15h114.3M214.44 584.15" />
            <path class="cls-2" d="M204.74 547.16a19.44 19.44 0 0 0 19.44 19.44M301.52 527.72a38.87 38.87 0 0 0 38.87 38.87" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M281.22 564.29l-38.45-38.44" />
            <path class="cls-2" d="M115.47 586a19.44 19.44 0 0 0 19.44-19.44" transform="translate(134.34 17.56)" />
            <path class="cls-2" d="M235.66 642.25l-38.77-38.77M111.76 603.38h36.88M229.35 603.38h69.93M148.64 603.38h58.15M181.4 603.38h23.06M373.2 603.38h-88.96M443.55 622.92H354.6" />
        </g>
        <g id="top_left" data-name="top left" class="cls-1">
            <path class="cls-2" d="M203.45 237.73h68.99M177.67 62.72h69.93M122.39 140.55h23.06M209.21 159.99h11.53M255.19 179.42h23.06M203.45 237.73h23.06M230.14 198.86h23.06M4.5 432.1h132.67M145.45 159.99h43.63M177.29 218.3h43.64M169.14 179.43h59.93M278.25 198.86h59.93M293.32 120.9h59.93M183.48 218.3h-68.99M220.46 82.05h-53.2M195.69 179.42H126.7M222.08 257.17H100.31M316.39 82.15h-23.06M238.86 82.15h77.53M268.19 101.59h69M308.74 101.7h58.88M235.07 43.28h58.88M246.31 101.59h-22.47M152.16 198.86H82.23M237.37 198.86h-57.15M248.09 140.55h-77.56M265.29 121.03h-77.56M79.35 23.74h92.78M125.6 101.59h98.24M334.53 62.72h-57.7M183.23 62.61h-68.99M148.73 62.61H26.97M208.94 62.61h23.05M170.4 43.17h30.88M46.89 43.17h98.28M158.61 237.73H25.95M284.84 470.97H152.17M145.17 82.15l19.44 19.44M162.42 62.72l19.43-19.44M132.4 217.87l38.44-38.44M167.92 470.76l-38.44-38.45M141.79 120.92H14.21M221.42 159.99h87.23M382.57 159.99H254.99M94.5 101.81l38.45 38.44M487.93 120.9h-68.99M300 179.64h57.7M370.38 120.9h23.05M281.79 120.9h23.06M393.43 101.47h59.93M479.14 159.78h-70.77M290.37 140.35h130.17M359.91 140.35h190.43M455.62 159.78l19.44-19.43M333.44 179.42h90.32M399.38 179.42h23.05" />
        </g>
        <g class="cls-3">
            <path class="cls-4" d="M1492.64 119.74h36.52" />
            <path class="cls-5" d="M1481.94 177.95h52.24" />
            <path class="cls-6" d="M1387.95 177.95h51.81" />
            <path class="cls-7" d="M1491.46 139.07h94.27" />
            <path class="cls-8" d="M1422.84 158.51h155.03" />
            <path class="cls-9" d="M1592.95 158.51" />
            <path class="cls-8" d="M1461.22 177.95" />
            <path class="cls-10" d="M1481.94 177.95" />
            <path class="cls-11" d="M1478.02 119.74" />
            <path class="cls-12" d="M1387.95 139.07" />
            <path class="cls-5" d="M1407.54 139.07h95.91M1518.23 119.74h62.54" />
            <path class="cls-7" d="M1309.16 121.57a19.38 19.38 0 0 1 19.38-19.38" transform="translate(134.34 17.56)" />
            <path class="cls-10" d="M1424.41 102.18a38.77 38.77 0 0 1-38.77 38.77" transform="translate(134.34 17.56)" />
            <path class="cls-13" d="M1333.46 121.51a38.87 38.87 0 0 1 38.87 38.87" transform="translate(134.34 17.56)" />
            <path class="cls-10" d="M1462.88 119.74" />
            <path class="cls-5" d="M1525.91 158.51h52.24" />
        </g>
        <g class="cls-3">
            <path class="cls-14" d="M1357.14 608.74h60.15" />
            <path class="cls-15" d="M1436.33 608.74h81.56M1537.43 608.74" />
            <path class="cls-16" d="M1436.33 608.74h18.44M1442.98 589.1h-61.23" />
            <path class="cls-17" d="M1668.51 589.1h-142.13" />
            <path class="cls-14" d="M1594 589.1h-131.23" />
            <path class="cls-18" d="M1418.38 589.09h-56.73" />
            <path class="cls-15" d="M1494.97 628.39h67.17" />
            <path class="cls-19" d="M1445.42 628.39h85.05" />
            <path class="cls-16" d="M1583.08 628.39h68.87" />
            <path class="cls-14" d="M1603.4 628.39h-20.32" />
            <path class="cls-17" d="M1347.78 569.43h55.28M1325.64 569.43" />
            <path class="cls-15" d="M1386.51 569.43h94.68" />
            <path class="cls-17" d="M1302.73 569.43" />
            <path class="cls-15" d="M1503.6 648.04h83.21M1407.86 648.04h75.17" />
            <path class="cls-16" d="M1448.07 648.04" />
            <path class="cls-15" d="M1645.93 666.62h59.56" />
            <path class="cls-17" d="M1537.71 666.62h59.56" />
            <path class="cls-16" d="M1614.23 666.62h47.68M1600.63 648.04h37" />
            <path class="cls-17" d="M1617.02 648.04h-42.59M1385.71 648.04h-14.24" />
            <path class="cls-17" d="M1249.13 590.92a19.38 19.38 0 0 1 19.38-19.38" transform="translate(134.34 17.56)" />
            <path class="cls-16" d="M1406.42 610.88a19.38 19.38 0 0 1 19.38 19.38M1507.15 649.65a19.38 19.38 0 0 0-19.38 19.35" transform="translate(134.34 17.56)" />
            <path class="cls-14" d="M1458.85 610.84a38.22 38.22 0 0 1-38.22 38.22M1346.17 591.39a38.87 38.87 0 0 1 38.83 38.88" transform="translate(134.34 17.56)" />
        </g>
        <g class="cls-3">
            <path class="cls-20" d="M421.36 160.54h-62.09M258.69 160.54h-53.16" />
            <path class="cls-21" d="M336.87 160.54h-92.14" />
            <path class="cls-22" d="M428.88 121.45H342.7" />
            <path class="cls-20" d="M352.55 121.45h-25.73" />
            <path class="cls-23" d="M282.93 121.45h-28.51" />
            <path class="cls-24" d="M182.99 121.45h-21.86" />
            <path class="cls-20" d="M254.42 121.45h-53.58M309.89 121.45" />
            <path class="cls-21" d="M250.78 140.67h-40.15" />
            <path class="cls-23" d="M373.59 140.67h-54.88" />
            <path class="cls-25" d="M283.57 140.67" />
            <path class="cls-20" d="M268.3 140.67" />
            <path class="cls-22" d="M301 140.67h24.9M222.78 179.98h52.24" />
            <path class="cls-23" d="M138.8 179.98h51.81" />
            <path class="cls-24" d="M268.85 199.22h94.26" />
            <path class="cls-20" d="M222.78 179.98" />
            <path class="cls-24" d="M165.34 199.22" />
            <path class="cls-20" d="M184.92 199.22h95.91" />
            <path class="cls-23" d="M146.39 104.15a18.91 18.91 0 0 1 18.91 18.91M30.49 162.48a19.38 19.38 0 0 1 19.38 19.38" transform="translate(134.34 17.56)" />
            <path class="cls-21" d="M132.77 143.54A38.77 38.77 0 0 1 94 182.3" transform="translate(134.34 17.56)" />
            <path class="cls-22" d="M226.92 103.68a38.87 38.87 0 0 1 38.87 38.87" transform="translate(134.34 17.56)" />
        </g>
    </svg>
    <div class="main-shadow">
        <div class="title">设备信息</div>
        <div id="error" class="error"></div>
        <form id="deviceInfo" name="deviceInfo">
            <div class="line">
                <div class="label_name">设备Sysoid</div><span class="middle">:</span>
                <input type="text" id="sysoid" name="sysoid" class="right">
            </div>
            <div class="line">
                <div class="label_name">设备型号</div><span class="middle">:</span>
                <input type="text" id="modelNumber" name="modelNumber" class="right">
            </div>
            <div class="line">
                <div class="label_name">设备系列号</div><span class="middle">:</span>
                <input type="text" id="series" name="series" class="right">
            </div>
            <div class="line">
                <div class="label_name">设备厂商</div><span class="middle">:</span>
                <select id="vendor" name="vendor" class="right" onchange="ModelRepair.changeModelOption(this.value)" style="width: 252px;height: 27px;" >
                </select>
            </div>
            <div class="line">
                <div class="label_name">对应模型</div><span>:</span>
                <select id="model" name="model" class="right" style="width: 252px;height: 27px">
                </select>
            </div>
            <div class="line">
                <div class="label_name">设备类型</div><span>:</span>
                <select id="devType" name="devType" class="right" style="width: 252px;height: 27px;">
                </select>
            </div>
            <div class="submit" onclick="ModelRepair.generateModelFile()">提 交</div>
        </form>
        <!-- </fieldset> -->
    </div>
    <script type="text/javascript" src="file_saver.js"></script>
    <script type="text/javascript" src="./vendorModel/vendor_model.js"></script>
    <script type="text/javascript" src="model_repair.js"></script>
</body>

</html>
