#替换文件配置格式如下
#文件名:路径(":"为英文状态下的冒号)
#文件名说明:如果文件是jar包,将版本号部分用"*"代替,文件名包含扩展名
#    如:1,eac_data_page.jsp 2,riil-plugins-oracle-*.jar
#路径说明:路径为对应文件在RIIL中所在目录,从RIIL开始,如:\RIIL\RIIL_BMC\workspace\plugins\
#特殊说明:由于插件包的特殊性(RIIL运行后会将插件包解压为同名目录),所以如果替换的是插件包,对应的与插件包同名(不包括扩展名)目录下的所有文件及文件夹也应一并删除.所以需要再增加一个配置,文件名为插件包去掉版本号和扩展名,且需增加目录标识":D",如:riil-plugins-oracle-:\RIIL\RIIL_CCS\workspace\plugins\:D

#eac_data_page.jsp:\RIIL\RIIL_BMC\WEB-INFO\eac\jsp\alarm_center\eac_data_page\

#!-----------------------------\workspace\plugins\-----------------------

#riil-plugins-oracle-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-oracle-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-oracle-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-oracle-:\RIIL\RIIL_CCS\workspace\plugins\:D

#riil-plugins-ipmi-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-ipmi-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-ipmi-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-ipmi-:\RIIL\RIIL_CCS\workspace\plugins\:D

#riil-plugins-unix-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-unix-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-unix-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-unix-:\RIIL\RIIL_CCS\workspace\plugins\:D

#riil-plugins-snmp-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-snmp-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-snmp-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-snmp-:\RIIL\RIIL_CCS\workspace\plugins\:D

#riil-plugins-hyperv-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-hyperv-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-hyperv-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-hyperv-:\RIIL\RIIL_CCS\workspace\plugins\:D

#riil-plugins-fcswitch-*.jar:\RIIL\RIIL_BMC\workspace\plugins\
#riil-plugins-fcswitch-:\RIIL\RIIL_BMC\workspace\plugins\:D
#riil-plugins-fcswitch-*.jar:\RIIL\RIIL_CCS\workspace\plugins\
#riil-plugins-fcswitch-:\RIIL\RIIL_CCS\workspace\plugins\:D

#!-----------------------------\app\mscomponent\-----------------------

#riil-plugins-commons-*.jar:\RIIL\RIIL_CCS\app\mscomponent\
#riil-plugins-commons-*.jar:\RIIL\RIIL_BMC\app\mscomponent\

#riil-plugin-manager-*.jar:\RIIL\RIIL_CCS\app\mscomponent\
#riil-plugin-manager-*.jar:\RIIL\RIIL_BMC\app\mscomponent\

#riil-task-manager-*.jar:\RIIL\RIIL_DCS\app\mscomponent\
#riil-task-manager-*.jar:\RIIL\RIIL_BMC\app\mscomponent\

#!-----------------------------\app\framework\-----------------------

#riil-util-protocol-*.jar:\RIIL\RIIL_CCS\app\framework\
#riil-util-protocol-*.jar:\RIIL\RIIL_BMC\app\framework\

#riil-external-message-sender-*.jar:\RIIL\RIIL_CCS\app\framework\
#riil-external-message-sender-*.jar:\RIIL\RIIL_BMC\app\framework\

#riil-external-message-management-*.jar:\RIIL\RIIL_CCS\app\framework\
#riil-external-message-management-*.jar:\RIIL\RIIL_BMC\app\framework\

#!-----------------------------\app\basemodel\-----------------------

#riil-resmodel-*.jar:\RIIL\RIIL_CCS\app\basemodel\
#riil-resmodel-*.jar:\RIIL\RIIL_BMC\app\basemodel\

#------------------------------\bmc\WEB-INF\lib\--------------------

#riil-admin-action-*.jar:\RIIL\RIIL_BMC\war\bmc\WEB-INF\lib\
#riil-eac-action-*.jar:\RIIL\RIIL_BMC\war\bmc\WEB-INF\lib\
#riil-bmc-framework-biz-*.jar:\RIIL\RIIL_BMC\war\bmc\WEB-INF\lib\
#riil-resmonitor-action-*.jar:\RIIL_BMC\war\bmc\WEB-INF\lib\

#------------------------------\adapter\WEB-INF\lib\--------------------

#riil-adapter-action-*.jar:\RIIL\RIIL_BMC\war\adapter\WEB-INF\lib\

#------------------------------\RIIL_BMC\app\business\------------------

#riil-admin-api-*.jar:\RIIL\RIIL_BMC\app\business\
#riil-admin-impl-*.jar:\RIIL\RIIL_BMC\app\business\

riil-eac-impl-*.jar:\RIIL\RIIL_BMC\app\business\
riil-eac-impl-*.jar:\RIIL\RIIL_BMC\app\business\

#------------------------------\workspace\resmodel\system\model\--------

#RIIL_RMM_CHILD_STORAGE_CONTROLLER_DELL_COM_SNMP:\RIIL\RIIL_CCS\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_DISK_DELL_COM_SNMP:\RIIL\RIIL_CCS\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_FAN_DELL_COM_SNMP:\RIIL\RIIL_CCS\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_POWER_DELL_COM_SNMP:\RIIL\RIIL_CCS\workspace\resmodel\system\model\
#RIIL_RMM_STORAGE_STOR_DELL_COM_SNMP:\RIIL\RIIL_CCS\workspace\resmodel\system\model\

#RIIL_RMM_CHILD_STORAGE_CONTROLLER_DELL_COM_SNMP:\RIIL\RIIL_BMC\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_DISK_DELL_COM_SNMP:\RIIL\RIIL_BMC\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_FAN_DELL_COM_SNMP:\RIIL\RIIL_BMC\workspace\resmodel\system\model\
#RIIL_RMM_CHILD_STORAGE_POWER_DELL_COM_SNMP:\RIIL\RIIL_BMC\workspace\resmodel\system\model\
#RIIL_RMM_STORAGE_STOR_DELL_COM_SNMP:\RIIL\RIIL_BMC\workspace\resmodel\system\model\

#------------------------------\workspace\resmodel\system\policy\-------

#RIIL_RMP_RES_STORAGE_STOR_DELL_COM_SNMP_DEFAULT:\RIIL\RIIL_CCS\workspace\resmodel\system\policy\


#RIIL_RMP_RES_STORAGE_STOR_DELL_COM_SNMP_DEFAULT:\RIIL\RIIL_BMC\workspace\resmodel\system\policy\

